* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    color: white;
}
.menu {
    height: 100px;
    width: 100px;
    border: 1px solid white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .line {
        width: 100%;
        height: 5px;
        background-color: white;
        margin: 8px 0;
        border-radius: 5px;
        transition: all 0.7s;
    }

}



 // closed
.menu.closed .line:nth-child(1){
    transform: translateY(20px) rotate(45deg) !important;
}
.menu.closed .line:nth-child(2){
    opacity: 0!important;
}
.menu.closed .line:nth-child(3){
    transform: translateY(-20px) rotate(-45deg)!important;
}