.card {
  display: flex;
  flex-direction: column;
  width: 120px;
  box-shadow: 1px 1px 6px 1px #ccc;
  background-color: rgba(250,250,250,.5);
  .card_header {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .card_main {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100px;
    width: 100%;

    &::before {
      content: "CSS";
      position: absolute;
      border-radius: 50%;
      height: 75px;
      width: 75px;
      text-align: center;
      line-height: 75px;
      box-shadow: 1px 1px 6px 1px #ccc;
    }

    .wraper {
      width: 50px;
      height: 100%;
      overflow: hidden;
      position: relative;

      .ring {
        position: absolute;
        top: 0;
        height: 100px;
        width: 100px;
        border: 10px solid transparent;
        border-radius: 50%;
      }
    }
    .right {
      .ring {
        top: 0;
        right: 0;
        border-top: 10px solid red;
        border-right: 10px solid red;
        transform: rotate(-135deg); // -135
          // right增加走到45deg时，left开始减少
        animation: cycleRightRing 1s linear forwards;
      }
    }
    .left {
      .ring {
        border-bottom: 10px solid red;
        border-left: 10px solid red;
        transform: rotate(-135deg); //-135
        animation: cycleLeftRing  1s linear forwards;
        animation-delay: 1s;
      }
    }
  }

  .card_footer {
    margin-top: 10px;
    padding: 0 5px 20px;
    li {
        padding: 10px 5px;
    }
  }

  @keyframes cycleRightRing {
    0% {
      -webkit-transform: rotate(-134deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
  }

  @keyframes cycleLeftRing {
    0% {
      -webkit-transform: rotate(-136deg);
    }
    100% {
        -webkit-transform: rotate(-45deg);
    }
  }
}
