<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOS_Switch</title>
    <link rel="stylesheet" href="common.css">
    <style>
        label {
            transform: scale(2);
            width: 100px;
            height: 50px;
            background-color: darkgray;
            border-radius: 25px;
            position: relative;
            overflow: hidden;
        }
        
        input::after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            visibility: visible;
            transition: all 0.3s;
        }
        
        input {
            visibility: hidden;
        }
        
        input:checked::after {
            transform: translateX(50px);
        }
        
        input::before {
            visibility: visible;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 0.5s;
        }
        
        input:checked::before {
            background-color: rgb(110, 224, 110);
        }
    </style>
</head>

<body>
    <label>
        <input type="checkbox">
    </label>
</body>

</html>